#BlueJ package file
dependency1.from=TicTacToeClient
dependency1.to=TicTacToeStage
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=PieceActor
dependency10.type=UsesDependency
dependency11.from=Lab21ClientRunner
dependency11.to=TicTacToeClient
dependency11.type=UsesDependency
dependency2.from=TicTacToeClient
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=PieceActor
dependency3.to=TicTacToeClient
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=ITicTacToe
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=TicTacToeClient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=161
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=764
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21ClientRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=30
target1.y=280
target2.height=50
target2.name=TicTacToeClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=10
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=70
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=220
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=130
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=220
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=620
target7.y=270
