#BlueJ package file
dependency1.from=Lab1Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Yarn
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=162
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.675
package.editor.height=344
package.editor.width=670
package.editor.x=22
package.editor.y=263
package.frame.height=620
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=160
target3.height=50
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=30
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=190
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=200
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
