#BlueJ package file
dependency1.from=Lab4Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Ninja
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jack
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=Dog
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Jack
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.77209797657082
package.editor.height=718
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=70
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Jack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=130
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=10
