#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency2.from=Lab20Tester
dependency2.to=ITicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab20Tester
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Lab20Tester
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab20Runner
dependency5.to=TicTacToeStage
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=PieceActor
dependency8.type=UsesDependency
dependency9.from=PieceActor
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=876
editor.fx.0.y=125
objectbench.height=207
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.77209797657082
package.editor.height=718
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab20Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Lab20Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=190
