#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=1036
editor.fx.0.y=209
objectbench.height=153
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8296059637912673
package.editor.height=772
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=Lab25Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=120
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=150
target4.x=10
target4.y=180
target5.height=50
target5.name=WeightedGraphTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=130
target5.y=180
target6.height=50
target6.name=GraphTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=240
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=240
target7.x=10
target7.y=300
