#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Yarn
dependency10.type=UsesDependency
dependency11.from=Project1
dependency11.to=MyMayflower
dependency11.type=UsesDependency
dependency12.from=Yarn
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Ladder
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Cat
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Cat
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=Ayman
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=MovableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=GameOverWin
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Floating
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Ayman
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=DK
dependency27.type=UsesDependency
dependency28.from=MyMayflower
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=MovableAnimatedActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Coins
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Ayman
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Ladder
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Yarn
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Cat
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Level1
dependency36.type=UsesDependency
dependency4.from=MovableAnimatedActor
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=GravityActor
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=GravityActor
dependency7.to=Floating
dependency7.type=UsesDependency
dependency8.from=Coins
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8817891373801917
package.editor.height=808
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Block2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=Ayman
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=731
target10.y=403
target11.height=50
target11.name=easteregg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=310
target11.y=70
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=810
target12.y=60
target13.height=50
target13.name=GameOverWin
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=420
target13.y=70
target14.height=50
target14.name=Lose
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=920
target14.y=149
target15.height=50
target15.name=Ladder
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=200
target16.height=50
target16.name=MovableAnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=320
target17.height=50
target17.name=Cat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=150
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=70
target19.height=50
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=230
target19.y=490
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=210
target20.height=50
target20.name=Block
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=415
target20.y=395
target21.height=50
target21.name=MyMayflower
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=60
target21.y=150
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=260
target3.height=50
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=910
target3.y=230
target4.height=50
target4.name=DK
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=270
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Project1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Floating
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=330
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=540
target8.y=280
target9.height=50
target9.name=Yarn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=380
